<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >

<style>
    .table_detail {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 3px solid #000;
    }

    .table_detail td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .table_detail tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<title>::SBCA::</title>
</head>
    <body cz-shortcut-listen="true">
        <div class="main-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- start: BASIC TABLE PANEL -->
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <center><img src="https://smart.sbca.gos.pk/assets/images/logo11.png"></center>
                                <br>

                                
                                

                                    <table class="table_detail">
                                        
                                        
                                        
                                        <tbody><tr>
                                            <td width="30%">File No</td>
                                            <td width="70%">COMP-20240764-4</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Acknowledgment Date</td>
                                            
                                            <td>17-07-2024</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Town</td>
                                            <td>Jamshed Town</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Owner Name</td>
                                            <td>
                                                Mr.Imran S/o W/o D/o Abdul Sattar                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Licensed Professional Name</td>
                                            <td>Abdul Haseeb</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Plot Area (in Sq. Yd)</td>
                                            <td>1011.11</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Status of Plot</td>
                                            <td>B+G+3</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Proposed No. of Floors</td>
                                            <td>B+G+3</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Covered Area in Sq. Ft.</td>
                                            <td>37021.50</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Type of Building</td>
                                            <td>Residential</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Final Approval No.</td>
                                            <td>OLD-11-12-2024</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Final Approval Date</td>
                                            <td>11-12-2024</td>
                                        </tr>

                                        <tr>
                                            <td>Final Issued Date</td>
                                            <td>11-12-2024</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Plot Number</td>
                                            <td>153/2, SHEET NO. G.R.E, GARDEN EAST QUARTERS, KARACHI.</td>
                                        </tr>

                                        <tr>
                                            <td>Proposal Status</td>
                                            <td>Final Approval Issued</td>
                                        </tr>
                                        
                                    </tbody></table>
                                                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        
        
        
        
    
</body>
</html>
